/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
    .project__img,
    .portfolio__img{
        width: 200px;
        height: 200px;
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

.footer__link,
.our__services{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: gray;
    font-weight:  var(--font-medium);
}
.footer__link:hover,
.our__services:hover{
    color: yellow;
}
.footer__titles{
    color: white;
    font-size: initial;
}
}
/* For large devices */
@media screen and (min-width: 768px){
   .container{
       margin-left: auto;
       margin-right: auto;
   } 
   body{
       margin: 0;
   }
   .section{
       padding: 6rem 0 2rem;
   }
   .section__subtitle{
       margin-bottom: 4rem;
   }
   .header{
       top: 0;
       bottom: initial;
   }
   .header,
   .main,
   .footer__container{
       padding: 0 1rem;
   }
   .nav{
       height: calc(var(--header-height) + 1.5rem);
       column-gap: 1rem;
   }
   .nav__icon,
   .nav__close,
   .nav__toggle{
       display: none;
   }
   .nav__list{
       display: flex;
       column-gap: 2rem;
   }
   .nav__menu{
       margin-left: auto;
   }
   .change-theme{
       margin: 0;
   }
   .home__container{
       row-gap: 5rem;
   }
   .portfolio__img{
    width: 320px;
}
.portfolio__content{
    align-items: center;
}
   .home__content{
       padding-top: 5.5rem;
       column-gap: 2rem;
   }
   .home__blob{
       width: 270px;
   }
   .home__scroll{
       display: block;
   }
   .home__scroll-button{
       margin-left: 3rem;
   }
   .about__container{
    column-gap: 5rem;
}
.about__description{
    text-align: initial;
}
.about__info{
    justify-content: space-between;
}
   .footer__container{grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials,
    .footer__services{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__blob{
        width: 320px;
    }
    .portfolio__content{
        column-gap:5rem
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}